<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutUserItem"
        android:orderInCategory="100"
        android:title="LogOut"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sendIcon"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="send"
        android:icon="@drawable/send"/>

</menu>